spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/d3jnib8krvfr2m
spring.datasource.username=gaixllykwcppbt
spring.datasource.password=3ac2cac5a4495d05d5644cae3686cc75e406ac6e7b69185ba3200d653325e628
spring.jpa.hibernate.ddl-auto=create